<cfset tblData = queryNew(
    "id,sub_type,title,name,year,type",
    "integer,varchar,varchar,varchar,varchar,varchar",
[
    {   
        id:1,
        sub_type:'Coding',
        title:'All aboard the NodeJS Express',
        name:'David Boyer',
        year:'2014',
        type:'Front End'
    }
    ,
    {   
        id:2,
        sub_type:'Automation',
        title:'Automate all the Front End Development Things!',
        name:'Kitt Hodsden',
        year:'2014',
        type:'Front End'
    }
    ,
    {   
        id:3,
        sub_type:'Brucology',
        title:'Bruce&rsquo;s tour of the Sausage Factory',
        name:'Bruce Lawson',
        year:'2014',
        type:'People & Processes'
    }
    ,
    {   
        id:4,
        sub_type:'Coding',
        title:'Building single page web sites the RIGHT way',
        name:'Kay Smoljak',
        year:'2014',
        type:'Front End'
    }
    ,
    {   
        id:5,
        sub_type:'Coding',
        title:'Canopy view of single-page applications (SPAs)',
        name:'Benjamin Howarth',
        year:'2014',
        type:'Front End'
    }
    ,
    {   
        id:6,
        sub_type:'Automation',
        title:'Automating Government',
        name:'Anna Shipman',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:7,
        sub_type:'Coding',
        title:'The Mobile Offline Web',
        name:'Dale Harvey',
        year:'2014',
        type:'Back End'
    }    
    ,
    {   
        id:8,
        sub_type:'People & Processes',
        title:'How to Rock your planning sessions!',
        name:'Tuuli Aalto-Nyyssönen',
        year:'2014',
        type:'People & Processes'
    }
    ,
    {   
        id:9,
        sub_type:'Architecture',
        title:'Deploying to the Cloud',
        name:'Mark Drew',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:10,
        sub_type:'Coding',
        title:'Digging in the dirt or digging for gold? The Internals of the Java Virtual Machine!',
        name:'Kai Koenig',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:11,
        sub_type:'Automation',
        title:'Enhance your workflow with Grunt.js',
        name:'Matt Gifford',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:12,
        sub_type:'Refactoring',
        title:'Fighting code that smells',
        name:'Anna Bulenkova',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:13,
        sub_type:'Coding',
        title:'Functional Programming for the Web',
        name:'Sean Corfield',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:14,
        sub_type:'Architecture',
        title:'I am Chef and Welcome to my Kitchen',
        name:'Jatin Nanda',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:15,
        sub_type:'Coding',
        title:'Realtime Web Apps in the Wild',
        name:'Phil Leggetter',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:16,
        sub_type:'People & Processes',
        title:'Resistance is Futile: Google Glass and the Augmented Reality Cyborg Workforce of the Future',
        name:'Donna Lichaw',
        year:'2014',
        type:'People & Processes'
    }
    ,
    {   
        id:17,
        sub_type:'Automation',
        title:'Rocket Powered Ramp Up with Bower, Grunt &amp; Yeoman ',
        name:'Rob Dudley',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:18,
        sub_type:'Automation',
        title:'Solid Grunt - From Spaghetti to Rock Solid Code',
        name:'Thomas Parisot',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:19,
        sub_type:'Coding',
        title:'Splendor and secure CFML applications',
        name:'Rakshith Naresh',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:20,
        sub_type:'People & Processes',
        title:'Technical Debt: Is your code base approaching the fiscal cliff...',
        name:'Andy Clarke',
        year:'2014',
        type:'People & Processes'
    }
    ,
    {   
        id:21,
        sub_type:'Testing',
        title:'Testing Legacy Applications',
        name:'Kev McCabe',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:22,
        sub_type:'Databases',
        title:'When to NoSQL and when to Know SQL',
        name:'Simon Elliston Ball',
        year:'2014',
        type:'Back End'
    }
    ,
    {   
        id:23,
        sub_type:'Coding',
        title:'Static Sites Can be the Solution',
        name:'Simon Wood',
        year:'2014',
        type:'Static'
    }
    ,
    {   
        id:24,
        sub_type:'Coding',
        title:'Embedded DSL: Groovy and Scala Fair Duel',
        name:'Corinne Krych / Fabrice Matrat',
        year:'2014',
        type:'Back End'
    }
])>

